# nvidiaが提供するcudaイメーjiをベースとしてダウンロード
FROM nvcr.io/nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Docker実行してシェルに入ったときの初期ディレクトリ（ワークディレクトリ）の設定
WORKDIR /root/

# nvidia-container-runtime（描画するための環境変数の設定）
ENV NVIDIA_VISIBLE_DEVICES \
    ${NVIDIA_VISIBLE_DEVICES:-all}
ENV NVIDIA_DRIVER_CAPABILITIES \
    ${NVIDIA_DRIVER_CAPABILITIES:+$NVIDIA_DRIVER_CAPABILITIES,}graphics

# install minimum apps
RUN apt update
RUN apt-get -y install git vim less cmake tmux

# install opencv python
RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 -y

# install pytorch and useful python packages
RUN apt-get -y install python3-pip && pip install opencv-python numpy tensorboard scikit-image lmdb matplotlib hydra-core thop tqdm pycocotools seaborn onnxruntime submitit iopath

# add useful commands to .bashrc
RUN echo 'alias kk="kill -9 %"' >> ~/.bashrc

